File: examples/example_lmder1.f90

subroutine fcn(m, n, x, fvec, fjac, ldfjac, iflag)
integer, intent(in) :: m, n, ldfjac, iflag
real(dp), intent(in) :: x(n)
real(dp), intent(out) :: fvec(m), fjac(ldfjac, n)

integer :: i
real(dp) :: tmp1, tmp2, tmp3, tmp4, y(15)
y = [1.4D-1, 1.8D-1, 2.2D-1, 2.5D-1, 2.9D-1, 3.2D-1, 3.5D-1, 3.9D-1, &
        3.7D-1, 5.8D-1, 7.3D-1, 9.6D-1, 1.34D0, 2.1D0, 4.39D0]

if (iflag == 1) then
    do i = 1, 15
        tmp1 = i
        tmp2 = 16 - i
        tmp3 = tmp1
        if (i .gt. 8) tmp3 = tmp2
        fvec(i) = y(i) - (x(1) + tmp1/(x(2)*tmp2 + x(3)*tmp3))
    end do
else
    do i = 1, 15
        tmp1 = i
        tmp2 = 16 - i
        tmp3 = tmp1
        if (i .gt. 8) tmp3 = tmp2
        tmp4 = (x(2)*tmp2 + x(3)*tmp3)**2
        fjac(i,1) = -1.D0
        fjac(i,2) = tmp1*tmp2/tmp4
        fjac(i,3) = tmp1*tmp3/tmp4
    end do
end if
end subroutine

File: python/minpack/test_library.py
    def fcn(x, fvec, fjac, jacobian: bool, y) -> None:
        if jacobian:
            for i in range(fvec.size):
                tmp1, tmp2 = i + 1, 16 - i - 1
                tmp3 = tmp2 if i >= 8 else tmp1
                tmp4 = (x[1] * tmp2 + x[2] * tmp3) ** 2
                fjac[0, i] = -1.0
                fjac[1, i] = tmp1 * tmp2 / tmp4
                fjac[2, i] = tmp1 * tmp3 / tmp4
        else:
            for i in range(fvec.size):
                tmp1, tmp2 = i + 1, 16 - i - 1
                tmp3 = tmp2 if i >= 8 else tmp1
                fvec[i] = y[i] - (x[0] + tmp1 / (x[1] * tmp2 + x[2] * tmp3))
